#url for get OpenID
get_openid_url = https://api.weixin.qq.com/sns/oauth2/access_token

app_id = wx5349d63f9159c0bb

secret = d7bf995f8b4271893fb92a29d4cf43f7

authorization_code = authorization_code

mch_id = 1393755702

wx_do_order_url = https://api.mch.weixin.qq.com/pay/unifiedorder
