# movision

./: .gitignore  hellogit.txt  pom.xml  zhb.sql
src/main/resources/: logback.xml  rebel.xml
src/main/resources/config/: config.ini
src/main/resources/db/: user.sql
src/main/resources/ehcache/: cache.xml  ehcache.xml
src/main/resources/mapper/: AccessLogMapper.xml  AchievementMapper.xml  AgentMapper.xml  AlipayCallbackLogMapper.xml  AnswerMapper.xml  AreaMapper.xml  AskPriceMapper.xml  BrandMapper.xml  CategoryMapper.xml  CertificateMapper.xml  CertificateRecordMapper.xml  ChannelNewsMapper.xml  CityMapper.xml  CompanyIdentityMapper.xml  ComplainSuggestMapper.xml  ConstantMapper.xml  CooperationMapper.xml  DictionaryMapper222.xml  DictionaryTechDataMapper.xml  DistributedOrderMapper.xml  DynamicMapper.xml  EmployeeSizeMapper.xml  ExhibitionMapper.xml  ExpertMapper.xml  ExpertSupportMapper.xml  IdentityMapper.xml  JobMapper.xml  JobRelResumeMapper.xml  MeetingOrderMapper.xml  MemberMapper.xml  MemberRegMapper.xml  MessageLogMapper.xml  MessageMapper.xml  MessageTextMapper.xml  NoticeMapper.xml  OfferPriceMapper.xml  OrderGoodsMapper.xml  OrderMapper.xml  PositionMapper.xml  ProductMapper.xml  (+19 more)
src/main/resources/mapper/PostZanRecord/: PostZanRecordMapper.xml
src/main/resources/mapper/accessLog/: AccessLogMapper.xml
src/main/resources/mapper/accusation/: AccusationMapper.xml
src/main/resources/mapper/activeH5/: ActiveH5Mapper.xml
src/main/resources/mapper/activePart/: ActivePartMapper.xml
src/main/resources/mapper/activeTake/: ActiveTakeMapper.xml
src/main/resources/mapper/activity/: ActivityApplyMapper.xml  ActivityMapper.xml
src/main/resources/mapper/activityContribute/: ActivityContributeMapper.xml
src/main/resources/mapper/ad/: AdMapper.xml
src/main/resources/mapper/address/: AddressMapper.xml
src/main/resources/mapper/adminMenu/: AdminMenuMapper.xml
src/main/resources/mapper/adminRole/: AdminRoleMapper.xml
src/main/resources/mapper/adminRoleMenu/: AdminRoleMenuMapper.xml
src/main/resources/mapper/adminUser/: AdminUserMapper.xml
src/main/resources/mapper/adminUserRole/: AdminUserRoleMapper.xml
src/main/resources/mapper/advertising/: SysAdvAttrMapper.xml  SysAdvertisingMapper.xml
src/main/resources/mapper/afterServiceImg/: AfterServiceImgMapper.xml
src/main/resources/mapper/afterservice/: AfterserviceMapper.xml
src/main/resources/mapper/afterservicestream/: AfterserviceStreamMapper.xml
src/main/resources/mapper/applyVipDetail/: ApplyVipDetailMapper.xml
src/main/resources/mapper/area/: AreaMapper.xml
src/main/resources/mapper/auditVipDetail/: AuditVipDetailMapper.xml
src/main/resources/mapper/bossIndex/: IndexMapper.xml
src/main/resources/mapper/bossOrders/: BossOrdersMapper.xml
src/main/resources/mapper/bossUser/: BossUserMapper.xml
src/main/resources/mapper/brand/: BrandMapper.xml
src/main/resources/mapper/cart/: CartMapper.xml
src/main/resources/mapper/category/: CategoryMapper.xml
src/main/resources/mapper/circle/: CircleMapper.xml
src/main/resources/mapper/circleCategory/: CircleCategoryMapper.xml
src/main/resources/mapper/city/: CityMapper.xml
src/main/resources/mapper/collection/: CollectionMapper.xml
src/main/resources/mapper/combo/: ComboMapper.xml
src/main/resources/mapper/comment/: CommentMapper.xml
src/main/resources/mapper/common/: AccessLogMapper.xml  AreaMapper.xml  CertificateMapper.xml  CertificateRecordMapper.xml  CityMapper.xml  ComplainSuggestMapper.xml  ConstantMapper.xml  DictionaryMapper.xml  DictionaryTechDataMapper.xml  EnterpriseTypeMapper.xml  IdentityMapper.xml  MemberSucCaseMapper.xml  MessageLogMapper.xml  MessageMapper.xml  MessageTextMapper.xml  NoticeMapper.xml  PlatformStatMapper.xml  PositionMapper.xml  ProvinceMapper.xml  SendMsgMobileMapper.xml  SuggestMapper.xml  SysJoinusMapper.xml  SysResearchMapper.xml  WorkTypeMapper.xml
src/main/resources/mapper/complainsrecords/: ComplainsrecordsMapper.xml
src/main/resources/mapper/compressImg/: CompressImgMapper.xml
src/main/resources/mapper/constant/: ConstantMapper.xml
src/main/resources/mapper/count/: CountMapper.xml
src/main/resources/mapper/coupon/: CouponMapper.xml
src/main/resources/mapper/couponDistributeManage/: CouponDistributeManageMapper.xml
src/main/resources/mapper/couponReceiveRecord/: CouponReceiveRecordMapper.xml
src/main/resources/mapper/couponShareRecord/: CouponShareRecordMapper.xml
src/main/resources/mapper/couponTemp/: CouponTempMapper.xml
src/main/resources/mapper/deviceAccid/: DeviceAccidMapper.xml
src/main/resources/mapper/dinyuehao/: DinyuehaoMapper.xml
src/main/resources/mapper/expert/: AchievementMapper.xml  AnswerMapper.xml  DynamicMapper.xml  ExpertMapper.xml  ExpertSupportMapper.xml  LookExpertRecordMapper.xml  QuestionMapper.xml
src/main/resources/mapper/expo/: DistributedOrderMapper.xml  ExhibitionMapper.xml  MeetingOrderMapper.xml
src/main/resources/mapper/followCircle/: FollowCircleMapper.xml
src/main/resources/mapper/followLabel/: FollowLabelMapper.xml
src/main/resources/mapper/followUser/: FollowUserMapper.xml
src/main/resources/mapper/footRank/: FootRankMapper.xml
src/main/resources/mapper/fuwuhao/: FuwuhaoMapper.xml
src/main/resources/mapper/goods/: GoodsMapper.xml
src/main/resources/mapper/goodscombo/: GoodsComboMapper.xml
src/main/resources/mongodb/: mongodb.properties  mongodb.xml
src/main/resources/mybatis/: generatorConfig.xml  init.properties  mybatis-configuration.xml
src/main/resources/spring/: application.properties  applicationContext-shiro.xml  applicationContext.xml
src/main/resources/web/: alipay.properties  boss.properties  config.json  config.properties  formal_env.properties  im.properties  login.properties  message.properties  pay.properties  test_env.properties  wxpay.properties  zookeeper.properties
src/main/webapp/: 404.html  error.html  index.html  resumeTemplate.doc
src/main/webapp/WEB-INF/: spring-mvc.xml  urlrewrite.xml  web.xml  weblogic.xml
src/main/webapp/swagger-ui/: index.html  swagger-ui.js  swagger-ui.min.js
(+2119 files in other folders)
