#Mybatis Generator configuration
project=E:/maven/movision-1.0.0/src/main/java
resources=E:/maven/movision-1.0.0/src/main/resources
classPath=D:/repository/mysql/mysql-connector-java/5.1.24/mysql-connector-java-5.1.24.jar

jdbc_driver = com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://39.108.84.156:3306/movision?useUnicode=true&characterEncoding=utf-8
jdbc_user=root
jdbc_password=Abc1234%
