
#==================#
#     spring\u914D\u7F6E    #
#==================#

#mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://39.108.84.156\:3306/movision?allowMultiQueries=true
jdbc.username=root
jdbc.password=test123456
#jdbc.password=123456


#druid datasource
#see https://github.com/alibaba/druid/wiki/%E9%85%8D%E7%BD%AE_DruidDataSource%E5%8F%82%E8%80%83%E9%85%8D%E7%BD%AE
druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=false
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=stat

#shiro
#\u901A\u8FC7credentialsMatcher.hashAlgorithmName=md5\u6307\u5B9A\u6563\u5217\u7B97\u6CD5\u4E3Amd5\uFF0C\u9700\u8981\u548C\u751F\u6210\u5BC6\u7801\u65F6\u7684\u4E00\u6837
password.algorithmName=md5
#credentialsMatcher.hashIterations=2\uFF0C\u6563\u5217\u8FED\u4EE3\u6B21\u6570\uFF0C\u9700\u8981\u548C\u751F\u6210\u5BC6\u7801\u65F6\u7684\u4E00\u6837
password.hashIterations=2

#redis
redis.host=127.0.0.1
redis.port=6379
#Redis\u8BBE\u7F6EKey\u7684\u8FC7\u671F\u65F6\u95F4\uFF0C\u5355\u4F4D\uFF1A\u79D2
redis.expire=1800
#use dbIndex
redis.database=0
 #\u63A7\u5236\u4E00\u4E2Apool\u6700\u591A\u6709\u591A\u5C11\u4E2A\u72B6\u6001\u4E3Aidle(\u7A7A\u95F2\u7684)\u7684jedis\u5B9E\u4F8B
redis.maxIdle=30
#\u8868\u793A\u5F53borrow(\u5F15\u5165)\u4E00\u4E2Ajedis\u5B9E\u4F8B\u65F6\uFF0C\u6700\u5927\u7684\u7B49\u5F85\u65F6\u95F4\uFF0C\u5982\u679C\u8D85\u8FC7\u7B49\u5F85\u65F6\u95F4(\u6BEB\u79D2)\uFF0C\u5219\u76F4\u63A5\u629B\u51FAJedisConnectionException\uFF1B
redis.maxWait=3000
#\u5728borrow\u4E00\u4E2Ajedis\u5B9E\u4F8B\u65F6\uFF0C\u662F\u5426\u63D0\u524D\u8FDB\u884Cvalidate\u64CD\u4F5C\uFF1B\u5982\u679C\u4E3Atrue\uFF0C\u5219\u5F97\u5230\u7684jedis\u5B9E\u4F8B\u5747\u662F\u53EF\u7528\u7684
redis.testOnBorrow=true


