mongo.hostport=39.108.84.156:20001
#mongo.hostport=120.77.214.187:20001
mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=4
#\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4
mongo.connectTimeout=2000
#\u7B49\u5F85\u65F6\u95F4
mongo.maxWaitTime=2000
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
#Socket\u8D85\u65F6\u65F6\u95F4
mongo.socketTimeout=2000
mongo.slaveOk=true

mongo.dbname=searchRecord
